<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Netflix
    </title>


    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    </head>
<body>
    <body class="body"></body>
    <div class="imgbody"></div>
   
    <div class="block">
    <i class="bi bi-globe cnd"></i>
    
    <select class="select">
        <option>
        English
        </option>
        <option>
        हिन्दी
        </option>
    </select>
    <button class="button">Sign in</button>
</div>
    
    <h1 class="heading">NETFLEX </h1>

<div class="text">
    <h1 class="heading1">Unlimited movies, Tv shows and more.</h1>
    <p class="paragraph">Watch anywhere. Cancel anytime. </p>
    <p class="paragraph">Ready to watch? Enter your email create or restart your membership.</p>

    <input type="email" placeholder="Email adress" class="email"/>
    <button class="button2">Get Started ></button>
</div>
<hr>

<div class="container">
    <div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <h1 class="downhead">Enjoy on your Tv</h1>
    <p class="paragraph1">Watch on smartTvs, Playstation,Xbox,Chromecast,Apple Tv,Blu-ray players and more.</p>
    </div>

    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
    </div>


</div>
</div>

<hr>

<div class="container">
    <div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
    </div>
    
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <h1 class="downhead">Download your shows to watch offline.</h1>
    <p class="paragraph1">Save your favourites easily and always have something to watch.</p>
        
</div>
</div>
</div>

<hr>

<div class="container">
    <div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <h1 class="downhead">Watch everywhere.</h1>
    <p class="paragraph1">Stream unlimited movies and Tv shows on your phones,tablet,laptops,and Tv.</p>
    </div>
    
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">  
</div>
</div>
</div>

<hr>

<div class="container">
    <div class="row">
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <img src="https://occ-0-2040-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABYjXrxZKtrzxQRVQNn2aIByoomnlbXmJ-uBy7du8a5Si3xqIsgerTlwJZG1vMpqer2kvcILy0UJQnjfRUQ5cEr7gQlYqXfxUg7bz.png?r=420">
            
    </div>
        
    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
    <h1 class="downhead">Create profiles for children.</h1>
    <p class="paragraph1">send children on adventures with their favourite characters in a space made just for them--free with your membership.</p>
        
</div>
</div>
</div>
    
<hr>
   
    <h1 class="headmiddle">Frequetly Asked Questions</h1>

    <div class="flexbox">
    <h4 class="boxtext">What is Netflix?
    <i class="bi bi-plus-lg symbol"></i>
    </h4>
    </div>

    <br>

    <div class="flexbox">
    <h4 class="boxtext">How Much Does Netflix cost?
    <i class="bi bi-plus-lg symbol"></i>
    </h4>
    </div>


    <br> 
    <div class="flexbox">
    <h4 class="boxtext">Where can I watch?
    <i class="bi bi-plus-lg symbol"></i>
    </h4>      
    </div>
     
    <br> 
    <div class="flexbox">
    <h4 class="boxtext">How do I cancel
    <i class="bi bi-plus-lg symbol"></i>
    </h4>        
    </div>
    
    <br> 
    <div class="flexbox">
    <h4 class="boxtext">what can i watch on Netflix?
    <i class="bi bi-plus-lg symbol"></i>
    </h4>        
    </div>
    
    <br> 
    <div class="flexbox">
    <h4 class="boxtext">is Netflix good for kids?
    <i class="bi bi-plus-lg symbol"></i>
    </h4>      
    </div>

<br>
<br>
    <p class="flex_p">Ready to watch? Enter your email to create or restart your membership.</p>
<br>
<div class="flex_input">
    <input type="email" placeholder="Email adress" class="email"/>
    <button class="button2">Get Started ></button>
</div>

<hr>

<p class="paragraph2">Questions? call <span class="span">000-800-919-1694</span></p>
    
    <div class="container_d">
        <div class="row">
          <div class="col">
            <p class="paragraph_d">FAQ</p>
            <P class="paragraph_d">Jobs</P>
            <P class="paragraph_d">Privacy</P>
            <P class="paragraph_d">Contact Us</P>
            <P class="paragraph_d">Only on Netflix</P>
            <select class="select_a">
                <option>
                    English
                </option>
                <option>
                    हिन्दी
                </option>
            </select>


          </div>
          <div class="col">
            <p class="paragraph_d">Gift card Terms</p>
            <P class="paragraph_d">Media Center</P>
            <P class="paragraph_d">Ways to watch</P>
            <P class="paragraph_d">cookie Preferences</P>
            <P class="paragraph_d">speed Test</P>

          </div>
          <div class="col">
            <p class="paragraph_d">Help center</p>
            <P class="paragraph_d">Investor Relation</P>
            <P class="paragraph_d">Term of Use</P>
            <P class="paragraph_d">Corporate inforamation</P>
            <P class="paragraph_d">legal Notices</P>


          </div>
        </div>
      </div>
    <br>
    <br>
    <br>
        

    



</div>    
</div>
</div>











    





</body>
</html>