.body {
    background-color: black;
    height: 100%;
    width: 100%;
    margin: 0;

} 

.imgbody {
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    width: 100%;
    background-blend-mode: darken;
    background: rgba(0,0,0,0.7)url("https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg");

} 

.bi bi-globe {
    position: fixed;
}

.block {
    height: 100px;
    width: 100%;
    border: 1px solid black;
    position: absolute;
    top: 20px;
    text-align: right;
    line-height: 5.;
    margin-right: 100px;
    border: none;
    
}
.heading {
    color: red;
    position: absolute;
    top: 10px;
    margin-left: 70px;
    font-weight: 750;
    font-size: 50px;
    
}

.select {
    height: 35px;
    width: 130px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: 400;
    border: 1px solid white;
    border-radius: 5px;


}

.button {
    height: 35px;
    width: 70px;
    text-align: center;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    margin-right: 70px;
    background-color: red;
    margin-left: 12px;
    


}

.text {
    text-align: center;
    color: white;
    position: absolute;
    top: 30px;
    margin-left: 300px;
    margin-top: 400px;
    
}

.heading1 {
    font-size: 50px;
    font-weight: bold;
}
.paragraph {
    font-size: 20px;
    font-weight: 500;
}

.email {
    height: 50px;
    width: 350px;
    color: white;
    border-radius: 5px;
    border: none;
    background-color: rgba(37, 35, 35, 0.51);
    border: 1px solid white;

    
}

.button2 {
    height: 55px;
    width: 150px;
    background-color: red;
    color: white;
    font-weight: 600;
    border-radius:5px;
    font-size: 20px;
    border: none;
    padding-left: 10px;
    margin-left: 12px;
    
    
}
.downhead {
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    font-weight: bold;
    font-size: 40px;
}
.paragraph1 {
    color: white;
    margin-left: 50px;
    margin-top: 70px;
    font-size: 30px;
    
}

.paragraph2 {
    color: white;
    margin-left: 40px;
}

.span {
    text-decoration: underline;
    display: inline-block;
}

.select2 {
    height: 35px;
    width: 100px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 40px;

}

.paragraph_d {
    color: white;
    text-decoration: underline;
}

.select_a {
    height: 35px;
    width: 100px;
    text-align: center;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 5px;

}

.container_d {
    margin-left: 40px;
}

.headmiddle {
    color: white;
    text-align: center;
}

.flexbox {
    height: 60px;
    width: 650px;
    background-color: rgba(37, 35, 35, 0.51);
    margin: auto;

}

.boxtext {
    color: white;
    font-size: 30px;
    line-height: 2;
    margin-left: 10px;

}
.flex_p {
    color: white;
    text-align: center;
    font-size: 15x;
}

.flex_input {
    text-align: center;
}

.symbol {
    color: white;
    font-size: 30px;
    float: right;

}

.cnd {
    color: white;
    position: fixed;
    line-height: 2.3;
    margin-left: 8px;
}


